<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signup Page</title>
    <style>
        body {
        background-color: black;
      }
      div {
        width: 400px;
        height: 600px;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 35%;
        margin-top: 20px;
        background-color: grey;
        color: white;
      }
      label{
        display: inline-block;
        width: 80px;
        padding: 5px;
        margin-top: 10px;
      }
      input{
        padding: 2px;
        outline: none;
      }
      #btn {
        margin-top: 15px;
        width: 100%;
        padding: 5px;
      }
      p{
        margin-top: 0;
      }
    </style>
</head>
<body>
    <div>
        <h1>Signup Page</h1>
        <form>
            <label for="fname">Firstname: </label>
            <input type="text" id="fname" placeholder="Enter your First name" required>
            <br>
            <label for="lname">Lastname: </label>
            <input type="text" id="lname" placeholder="Enter your Last name" required>
            <br>
            <label for="email">Email: </label>
            <input type="email" id="email" placeholder="Enter your email id" required>
            <br>
            <label for="tel">Phone: </label>
            <input type="tel" id="tel" placeholder="Enter your mobile number">
            <br>
            <label for="dob">D.O.B.: </label>
            <input type="date">
            <br>
            <label for="gender">Gender: </label>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label>
            <br>
            <label for="password">Password: </label>
            <input type="password" id="password" placeholder="Enter your password" required>
            <br>
            <input type="submit" value="Signup" id="btn">
        </form>
        <h4>-----OR-----</h4>
        <p>Already have an account?<br> <a href="./login.html"><button id="btn">Login here!</button></a></p>
    </div>
</body>
</html>