<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Signup Page</title>
    <style>
      div {
        width: 350px;
        height: 400px;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 35%;
        margin-top: 20px;
      }
      label {
        display: inline-block;
        width: 80px;
        padding: 5px;
        margin-top: 10px;
      }
      input {
        padding: 2px;
        outline: none;
      }
      #btn {
        margin-top: 15px;
        margin-left: 40%;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Signup Page</h1>
      <form>
        <label for="username">Username: </label>
        <input
          type="text"
          id="username"
          placeholder="Enter your User name"
          required
        />
        <br />
        <label for="email">Email: </label>
        <input
          type="email"
          id="email"
          placeholder="Enter your email id"
          required
        />
        <br />
        <label for="tel">Phone: </label>
        <input type="tel" id="tel" placeholder="Enter your mobile number" />
        <br />
        <label for="dob">D.O.B.: </label>
        <input type="date" />
        <br />
        <label for="password">Password: </label>
        <input
          type="password"
          id="password"
          placeholder="Enter your password"
          required
        />
        <br />
        <input type="submit" value="Signup" id="btn" />
      </form>
    </div>
  </body>
</html>
