<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Blog</title>
    <link rel="icon" type="image/jpg" href="./images/mustang1.jpg">
    <style>
        body{
            background-color: rgb(55, 55, 55);
            color: white;
        }
        header{
            text-align: center;
            border: 1px solid black;
            background-color: #00142E;
        }
        .images{
            border: 1px solid black;
            display: flex;
            justify-content: space-around;
            background-color: lightgrey;
            padding: 15px;
        }
        .images > img{
            width: 450px;
            height: 250px;
        }
        .container{
            background-color: #00142E;
            padding: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ford Mustang 2024 <sup>&reg;</sup></h1>
    </header>
    <main>
        <div class="images">
            <img src="./images/mustang.jpg" alt="mustang">
            <img src="./images/mustang1.jpg" alt="ford">
            <img src="./images/mustang2.jpg" alt="gt">
        </div>
        <div class="container">
            <h2>Overview</h2>
            <h4>Price starting at $30,920</h4>
            <h4>Adrenaline chasers: This is your wake-up call.</h4>
            <p><i>The 2024 Mustang® lineup has the power, tech and style to keep ahead of the pack — just like you.</i></p>
            <h2>Performance</h2>
            <h4>Unbelievable power. Unlimited thrills.</h4>
            <p><i>Experience visceral, pulse-raising performance and the inspiring freedom of the open road in the all-new 2024 Ford Mustang® lineup.</i></p>
            <h4>Adrenaline-Boosting Drift Brake</h4>
            <p><i>Amp up the fun and exhilaration on every turn at the track. Feel the heart-pumping rush of lateral g-forces with the available, class-first* drift brake.</i></p>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Ford Motor Company</p>
    </footer>
</body>
</html>